<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/baseline_people_24"

        android:title="cliente"/>

    <item
        android:id="@+id/menuNotifications"
        android:icon="@drawable/baseline_circle_notifications_24"
        android:title="Calcular grasa"/>


    <item
        android:id="@+id/menuSettings"
        android:icon="@drawable/baseline_app_registration_24"
        android:title="Calcular IMC"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="logout"/>



</menu>
