<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="140dp"
                android:src="@drawable/logo"/>

            <EditText
                android:id="@+id/ednombre"
                android:drawableLeft="@drawable/ic_user"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="    Ingresa estudiante"
                android:drawableTint="#FF9800"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginStart="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnplan"
                android:layout_width="34dp"
                android:layout_height="29dp"
                android:visibility="gone"
                android:layout_marginStart="70dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/baseline_newspaper_24"
                android:textColor="@color/black"
                app:backgroundTint="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.737"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnrendimiento"
                android:layout_width="34dp"
                android:layout_height="29dp"
                android:visibility="gone"
                android:layout_marginStart="140dp"
                android:layout_marginTop="-28dp"
                android:background="@drawable/baseline_moving_24"
                android:backgroundTint="@color/orange"
                app:backgroundTint="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.737"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btnmedica"
                android:layout_width="34dp"
                android:layout_height="29dp"
                android:visibility="gone"
                android:layout_marginStart="210dp"
                android:layout_marginTop="-28dp"
                android:background="@drawable/baseline_alarm_24"
                app:backgroundTint="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.737"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnnota"
                android:layout_width="34dp"
                android:visibility="gone"
                android:layout_height="29dp"
                android:layout_marginStart="280dp"
                android:layout_marginTop="-30dp"
                android:background="@drawable/baseline_edit_note_24"
                app:backgroundTint="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.737"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/cuenta"
                android:visibility="gone"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="CUENTA"
                android:textColor="@color/orange"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtelefono"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_phone"
                android:drawableTint="#FF9800"
                android:hint="  numero de telefono"
                android:textColor="@color/black"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edcedula"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/baseline_document_scanner_24"
                android:hint="   ingresa Documento"
                android:drawableTint="#FF9800"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/edcorreo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="10dp"
                android:drawableTint="#FF9800"
                android:drawableLeft="@drawable/baseline_alternate_email_24"
                android:hint="  Ingresa correo"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/eddireccion"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:drawableTint="#FF9800"
                android:layout_marginTop="26dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/baseline_home_24"
                android:hint="  ingresa direccion"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/plan"
                android:layout_width="52dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="PLAN"
                android:textColor="@color/orange"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/ventas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:visibility="gone"
                android:drawableLeft="@drawable/baseline_analytics_24"
                android:drawableTint="#FF9800"
                android:text="Metas"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/edmetas"
                android:layout_width="245dp"
                android:layout_height="43dp"
                android:visibility="gone"
                android:layout_marginStart="48dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="1.bajar de peso"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="2.subir de peso"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="3.tonificar"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="Semanas"
                android:textColor="@color/black"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/edsemana"
                android:layout_width="245dp"
                android:layout_height="43dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:visibility="gone"
                android:layout_marginTop="35dp"
                android:drawableLeft="@drawable/baseline_circle_notifications_24"
                android:drawableTint="#FF9800"
                android:text="dias"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/eddias"
                android:layout_width="245dp"
                android:layout_height="43dp"
                android:visibility="gone"
                android:layout_marginStart="48dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="1.lunes, miercoles, viernes"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="2.martes, jueves, sabado"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="3.todos los dias"
                android:visibility="gone" />

            <TextView
                android:id="@+id/horario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:visibility="gone"
                android:layout_marginTop="35dp"
                android:drawableLeft="@drawable/baseline_alarm_24"
                android:drawableTint="#FF9800"
                android:text="Horario"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/edhorario"
                android:layout_width="245dp"
                android:layout_height="43dp"
                android:layout_marginStart="48dp"
                android:visibility="gone"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="1.9:00  - 10:00"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="2.10:00 - 11:00"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="3.11:00 - 12:00"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="4.13:00 - 14:00"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="5.14:00 - 15:00"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="6.15:00 - 16:00"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="7.16:00 - 17:00"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rendimiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:visibility="gone"
                android:text="RENDIMIENTO"
                android:textColor="@color/orange"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/pesito"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:visibility="gone"
                android:text="peso"
                android:textColor="@color/orange"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edpeso_inicial"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/baseline_insert_chart_24"
                android:drawableTint="#FF9800"
                android:visibility="gone"
                android:hint="  peso inicial"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/uno"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginStart="220dp"
                android:layout_marginTop="-34dp"
                android:text="kg "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/composicion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="Tamaño cintura"
                android:textColor="@color/orange"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edcintura"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:drawableLeft="@drawable/baseline_insert_chart_24"
                android:drawableTint="#FF9800"
                android:hint="tamañno cintura"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dos"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginStart="220dp"
                android:layout_marginTop="-34dp"
                android:text="cm "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/registrosema"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="Avance Semanal"
                android:visibility="gone"
                android:textColor="@color/orange"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edregistro_peso"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="26dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/baseline_insert_chart_24"
                android:drawableTint="#FF9800"
                android:hint="  Ingresa peso"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tres"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_marginStart="220dp"
                android:layout_marginTop="-34dp"
                android:visibility="gone"
                android:text="kg "
                android:textColor="@color/black"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/grasa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:text="porcentaje de grasa"
                android:textColor="@color/orange"
                android:visibility="gone"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edgrasa"
                android:visibility="gone"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/baseline_insert_chart_24"
                android:drawableTint="#FF9800"
                android:hint="  porcentaje grasa"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cuatro"
                android:layout_width="104dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_marginStart="239dp"
                android:layout_marginTop="-34dp"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/imc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:visibility="gone"
                android:text="IMC"
                android:textColor="@color/orange"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edimc"
                android:layout_width="213dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/baseline_insert_chart_24"
                android:drawableTint="#FF9800"
                android:hint="  Ingresa el IMC"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/imcc"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_marginStart="239dp"
                android:layout_marginTop="-34dp"
                android:visibility="gone"
                android:text="IMC"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/rutina"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:drawableLeft="@drawable/baseline_app_registration_24"
                android:drawableTint="#FF9800"
                android:visibility="gone"
                android:text="Rutina"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/edrutina"
                android:layout_width="245dp"
                android:layout_height="43dp"
                android:layout_marginStart="48dp"
                android:visibility="gone"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/dieta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:drawableLeft="@drawable/baseline_brunch_dining_24"
                android:drawableTint="#FF9800"
                android:text="Dieta"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/eddieta"
                android:layout_width="274dp"
                android:layout_height="299dp"
                android:visibility="gone"
                android:layout_marginStart="48dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/text_descripcion_dieta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/medica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:visibility="gone"
                android:drawableTint="#FF9800"
                android:text="CONDICION MEDICA"
                android:textColor="@color/orange" />


            <TextView
                android:id="@+id/lesiones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:visibility="gone"
                android:drawableLeft="@drawable/baseline_local_hospital_24"
                android:drawableTint="#FF9800"
                android:text="Lesiones"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/Lesion"
                android:layout_width="274dp"
                android:layout_height="48dp"
                android:layout_marginStart="48dp"
                android:visibility="gone"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/les"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:visibility="gone"
                android:layout_marginTop="35dp"
                android:text="Descripcion"
                android:drawableLeft="@drawable/baseline_edit_note_24"
                android:drawableTint="#FF9800"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edlesiones"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:visibility="gone"
                android:layout_marginTop="26dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/baseline_insert_chart_24"
                android:drawableTint="#FF9800"
                android:hint="  Añadir mas informacion"
                android:textColor="@color/black"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />






            <TextView
                android:id="@+id/enfermedad"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:drawableLeft="@drawable/baseline_local_hospital_24"
                android:drawableTint="#FF9800"
                android:text="Enfermedades Cronicas"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/Sick"
                android:layout_width="274dp"
                android:layout_height="48dp"
                android:visibility="gone"
                android:layout_marginStart="48dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/enfer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:visibility="gone"
                android:text="Descripcion"
                android:drawableLeft="@drawable/baseline_edit_note_24"
                android:drawableTint="#FF9800"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edenfermedad"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:visibility="gone"
                android:layout_marginTop="26dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/baseline_insert_chart_24"
                android:drawableTint="#FF9800"
                android:hint="  Añadir mas informacion"
                android:textColor="@color/black"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




            <TextView
                android:id="@+id/contacto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:drawableLeft="@drawable/baseline_local_hospital_24"
                android:drawableTint="#FF9800"
                android:text="Contacto Emergencia"
                android:visibility="gone"
                android:textColor="@color/black" />



            <EditText
                android:id="@+id/edemergencia"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:drawableLeft="@drawable/ic_user"
                android:drawableTint="#FF9800"
                android:hint="  nombre"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/edn_emergencia"
                android:layout_width="292dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:drawableLeft="@drawable/ic_phone"
                android:drawableTint="#FF9800"
                android:hint="  numero de telefono"
                android:textColor="@color/black"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




            <Button
                android:id="@+id/btncreate"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"

                android:layout_marginTop="46dp"
                android:hint="Crear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.737"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">


                <Button
                    android:id="@+id/btnbuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:hint="bucar id" />


                <EditText
                    android:id="@+id/edId"
                    android:layout_width="191dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:hint="Codigo verificacion"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</FrameLayout>

