<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="15dp"
        android:text="Calculadora % de grasa"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:background="@drawable/abdomen" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:layout_marginStart="25dp"
        android:text="Triceps"/>


            <EditText
                android:id="@+id/txtPliegueTriceps"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:hint="Pliegue de tríceps en cm"
                android:inputType="number" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:layout_marginStart="25dp"
        android:text="Abdomen"/>

    <EditText
        android:id="@+id/txtPliegueAbdomen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginStart="25dp"
        android:hint="Pliegue de abdomen en cm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:layout_marginStart="25dp"
        android:text="Muslo"/>


            <EditText
                android:id="@+id/txtPliegueMuslo"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:hint="Pliegue de muslo en cm"
                android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:layout_marginStart="25dp"
        android:text="Edad"/>

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginStart="25dp"
        android:hint="Edad" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:layout_marginStart="25dp"
        android:text="Sexo"/>

    <RadioGroup
        android:id="@+id/radioGroupSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioHombre"
            android:layout_width="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_height="wrap_content"
            android:text="Hombre" />

        <RadioButton
            android:id="@+id/radioMujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="Mujer" />

    </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="25dp"
                android:text="Sexo"/>

    <Button
        android:layout_marginStart="45dp"
        android:id="@+id/btnCalcularPorcentajeGrasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular Porcentaje de Grasa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="25dp"
                android:text="Sexo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="25dp"
                android:text="Sexo"/>
        </LinearLayout>

</ScrollView>

</LinearLayout>
