<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo6"
    tools:context=".ProfileFragment">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <ImageView
                            android:id="@+id/ensalada"
                            android:layout_width="0dp"
                            android:layout_height="160dp"
                            android:layout_marginStart="90dp" />

                        >



                    </LinearLayout>

                </HorizontalScrollView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginStart="125dp"
                        android:layout_marginTop="15dp"
                        android:text="Terminos y condiciones"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView

                        android:layout_width="293dp"
                        android:layout_height="793dp"
                        android:layout_marginStart="65dp"
                        android:layout_marginTop="15dp"
                        android:text="Términos y condiciones con respecto a su salud

El uso de los Servicios es bajo su propio riesgo. Debes tener un buen estado general de salud para usar Mind and Body Si tiene conocimiento de alguna afección médica preexistente, le recomendamos que consulte a un médico antes de comenzar a utilizar nuestros Servicios.

Especialmente si tiene alguna de estas quejas/condiciones/procedimientos médicos: enfermedad cardiovascular, enfermedades pulmonares o respiratorias, problemas de columna y/o articulaciones, enfermedad neuromuscular, procedimientos quirúrgicos y cualquier otro problema de salud.

En caso de asesoramiento nutricional, tienes la responsabilidad de verificar que todos los alimentos y nutrientes recomendados por nosotros no contengan nada a lo que seas alérgico, o que pueda causarte una intolerancia alimentaria.

Tenga en cuenta que los niños, las mujeres embarazadas y las madres lactantes no deben realizar las capacitaciones y el entrenamiento que ofrecemos.

Nuestros Servicios y asesoramiento no sustituirán en ningún caso al asesoramiento, examen o tratamiento médico.

No garantizamos que el uso de los Servicios traiga los resultados previstos por usted. No prometemos ni garantizamos ganancias musculares, pérdida de grasa, etc. El resultado real del entrenamiento depende de muchos factores, que no pueden ser influenciados (genética, disposición física y condiciones médicas previas, etc.).

Siempre deberá consultar el uso de los Servicios con un experto (por ejemplo, un médico, un experto médico o un entrenador certificado, etc.). Fitify no se hace responsable de (i) el estado de tu salud, y (ii) la idoneidad de nuestros ejercicios o planes de ejercicio para tu salud y tu cuerpo."
                        android:textColor="@color/blacking"
                        android:textSize="15dp" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/pasar"
                        android:layout_width="250dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="5dp"
                        android:text="Acepto terminos y condiciones" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="155dp"
                        android:layout_marginTop="15dp"
                        android:text="body and mine"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                </androidx.cardview.widget.CardView>



            </LinearLayout>
        </ScrollView>
    </FrameLayout>