<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#81817E</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="blacking">#1C2120</color>
    <color name="teal_700">#018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF9800</color>
    <color name="green">#5F8810</color>FF018786
    <color name="gray">#807E7E</color>
    <color name="grayp">#E6E3E3</color>
    <color name="blue">#3F51B5</color>
    <color name="colorPrimary">#673AB7</color>
    <color name="colorPrimaryDark">#512DA8</color>
    <color name="colorAccent">#E8BF1B</color>

</resources>