<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuProfile">

    <fragment
        android:id="@+id/menuProfile"
        android:name="com.example.proyecto.ProfileFragment"
        android:label="Home"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menuNotifications"
        android:name="com.example.proyecto.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/menuSettings"
        android:name="com.example.proyecto.SettingsFragment"
        android:label="Ejecicios"
        tools:layout="@layout/fragment_settings"/>

    <fragment
        android:id="@+id/logout"
        android:name="com.example.proyecto.ProfileFragment"
        android:label="logout"/>


</navigation>