<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".detalles">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:padding="5dp"
        app:cardCornerRadius="5dp"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textSize="20sp"
                android:id="@+id/txtid"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre : "
                android:textSize="20sp"
                android:id="@+id/txtname"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo :"
                android:textSize="20sp"
                android:id="@+id/txtemail"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direccion :"
                android:textSize="20sp"
                android:id="@+id/txcontact"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>